{
  "name": "cubfirst",
  "version": "2.0.0",
  "description": "Framework HTML-first révolutionnaire - Composants modulaires en dev, fichiers autonomes en production. Zero compromis !",
  "main": "dist/cubfirst.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Romtouf/cubfirst.git"
  },
  "keywords": [
    "html-first",
    "framework",
    "modular-components",
    "cub-include",
    "build-tool",
    "static-build",
    "data-plugin",
    "zero-server",
    "autonomous-files",
    "micro-framework"
  ],
  "author": "Romtouf",
  "license": "MIT",
  "scripts": {
    "build": "esbuild cubfirst.ts --bundle --minify --target=es6 --outfile=dist/cubfirst.min.js"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
